================================================================================
PROFIT INSIDER ONBOARDING PORTAL - COMPLETE SETUP INSTRUCTIONS
================================================================================

This guide walks you through setting up your complete onboarding portal with
passwordless email authentication, automatic profile creation, progress tracking,
and admin dashboard.

================================================================================
STEP 1: SUPABASE PROJECT SETUP
================================================================================

1. Go to https://supabase.com and sign in (or create an account)

2. Click "New Project"
   - Choose your organization
   - Enter a project name (e.g., "profit-insider-onboarding")
   - Create a strong database password (save this!)
   - Select a region close to your users
   - Click "Create new project"

3. Wait 2-3 minutes for your project to be created

================================================================================
STEP 2: GET YOUR SUPABASE CREDENTIALS
================================================================================

1. Once your project is ready, go to "Project Settings" (gear icon in sidebar)

2. Click on "API" in the left menu

3. You'll see two important values:
   - Project URL (looks like: https://xxxxxxxxxxxxx.supabase.co)
   - anon/public key (a long string starting with "eyJ...")

4. Update these in your supabase-client.js file

================================================================================
STEP 3: CONFIGURE EMAIL AUTHENTICATION
================================================================================

CRITICAL: Email verification is required during signup!
Users create accounts with passwords and must verify email before logging in.

IMPORTANT: Do this BEFORE creating database tables!

1. In Supabase, click "Authentication" in the left sidebar

2. Click "Providers"

3. Find "Email" provider and make sure it's enabled

4. Click on "Email" to configure:
   - **Enable email provider**: ON
   - **Confirm email**: ON (REQUIRED - users must verify before login)
   - **Secure email change**: ON (recommended)
   - **Enable phone confirmations**: OFF (we're not using phone auth)

5. Click "URL Configuration" in Authentication settings:

   ⚠️  CRITICAL: Use your production domain, NOT localhost!

   - Site URL: https://algosetup.profit-insiders.com
   - Redirect URLs: Add ALL THREE of these:
     * https://algosetup.profit-insiders.com/onboarding
     * https://algosetup.profit-insiders.com/auth
     * https://algosetup.profit-insiders.com/accountrecovery

   Note: The /accountrecovery URL is required for password reset links!
   If users see "localhost" errors when clicking links, check this configuration.

6. Click "Email Templates" to customize your emails:
   - Confirm signup: This is the verification email new users receive
   - Change Email: For users who want to change their email
   - Reset Password: For users who forgot their password
   - You can customize these with your branding

================================================================================
STEP 4: CREATE DATABASE TABLES AND TRIGGERS
================================================================================

1. In your Supabase project, click on "SQL Editor" in the left sidebar

2. Click "New Query"

3. Copy and paste the ENTIRE SQL script below:

--- START OF SQL SCRIPT (copy everything below this line) ---

-- ============================================================================
-- USERS TABLE
-- ============================================================================
-- Stores user profile information
CREATE TABLE users (
  id UUID PRIMARY KEY REFERENCES auth.users(id) ON DELETE CASCADE,
  email TEXT UNIQUE NOT NULL,
  first_name TEXT,
  last_name TEXT,
  phone TEXT,
  ip_address TEXT,
  created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
  last_login TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
  is_admin BOOLEAN DEFAULT FALSE
);

-- ============================================================================
-- ONBOARDING PROGRESS TABLE
-- ============================================================================
-- Tracks user progress through onboarding steps
CREATE TABLE onboarding_progress (
  id UUID DEFAULT gen_random_uuid() PRIMARY KEY,
  user_id UUID REFERENCES users(id) ON DELETE CASCADE UNIQUE,
  completed_steps JSONB DEFAULT '[]'::jsonb,
  watched_videos JSONB DEFAULT '{}'::jsonb,
  checked_items JSONB DEFAULT '{}'::jsonb,
  updated_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);

-- ============================================================================
-- AUTOMATIC USER PROFILE CREATION TRIGGER
-- ============================================================================
-- This function automatically creates a user profile when someone signs up
CREATE OR REPLACE FUNCTION public.handle_new_user()
RETURNS TRIGGER AS $$
BEGIN
  INSERT INTO public.users (id, email, first_name, last_name, phone, ip_address, created_at, last_login)
  VALUES (
    NEW.id,
    NEW.email,
    COALESCE(NEW.raw_user_meta_data->>'first_name', ''),
    COALESCE(NEW.raw_user_meta_data->>'last_name', ''),
    COALESCE(NEW.raw_user_meta_data->>'phone', ''),
    COALESCE(NEW.raw_user_meta_data->>'ip_address', 'Unknown'),
    NOW(),
    NOW()
  );

  INSERT INTO public.onboarding_progress (user_id, completed_steps, watched_videos, checked_items)
  VALUES (
    NEW.id,
    '[]'::jsonb,
    '{}'::jsonb,
    '{}'::jsonb
  );

  RETURN NEW;
END;
$$ LANGUAGE plpgsql SECURITY DEFINER;

-- Create the trigger on auth.users table
DROP TRIGGER IF EXISTS on_auth_user_created ON auth.users;
CREATE TRIGGER on_auth_user_created
  AFTER INSERT ON auth.users
  FOR EACH ROW EXECUTE FUNCTION public.handle_new_user();

-- ============================================================================
-- ROW LEVEL SECURITY (RLS) POLICIES
-- ============================================================================
-- Enable RLS on both tables
ALTER TABLE users ENABLE ROW LEVEL SECURITY;
ALTER TABLE onboarding_progress ENABLE ROW LEVEL SECURITY;

-- Users can view their own data
CREATE POLICY "Users can view own profile" ON users
  FOR SELECT USING (auth.uid() = id);

-- Users can update their own data
CREATE POLICY "Users can update own profile" ON users
  FOR UPDATE USING (auth.uid() = id);

-- Users can view their own progress
CREATE POLICY "Users can view own progress" ON onboarding_progress
  FOR SELECT USING (user_id = auth.uid());

-- Users can update their own progress
CREATE POLICY "Users can update own progress" ON onboarding_progress
  FOR UPDATE USING (user_id = auth.uid());

-- Users can insert their own progress (in case trigger fails)
CREATE POLICY "Users can insert own progress" ON onboarding_progress
  FOR INSERT WITH CHECK (user_id = auth.uid());

-- Admins can view all users
CREATE POLICY "Admins can view all users" ON users
  FOR SELECT USING (
    EXISTS (
      SELECT 1 FROM users WHERE id = auth.uid() AND is_admin = TRUE
    )
  );

-- Admins can view all progress
CREATE POLICY "Admins can view all progress" ON onboarding_progress
  FOR SELECT USING (
    EXISTS (
      SELECT 1 FROM users WHERE id = auth.uid() AND is_admin = TRUE
    )
  );

-- ============================================================================
-- INDEXES FOR PERFORMANCE
-- ============================================================================
CREATE INDEX idx_users_email ON users(email);
CREATE INDEX idx_users_is_admin ON users(is_admin);
CREATE INDEX idx_onboarding_progress_user_id ON onboarding_progress(user_id);
CREATE INDEX idx_users_last_login ON users(last_login);

--- END OF SQL SCRIPT ---

4. Click "Run" (or press Ctrl/Cmd + Enter)

5. You should see "Success. No rows returned" - this is perfect!

6. Verify everything was created:
   - Click "Table Editor" in the left sidebar
   - You should see two tables: "users" and "onboarding_progress"
   - Click "Database" → "Functions" and verify "handle_new_user" exists
   - Click "Database" → "Triggers" and verify "on_auth_user_created" exists

================================================================================
WHAT THIS SETUP DOES
================================================================================

- ✅ Creates users table (linked to auth.users via foreign key)
- ✅ Creates onboarding_progress table (tracks video/step completion)
- ✅ Automatically creates user profile when someone signs up (via trigger)
- ✅ Automatically creates progress record for new users (via trigger)
- ✅ Secures data with Row Level Security (users see only their data)
- ✅ Allows admins to view all users and progress
- ✅ Optimizes performance with database indexes

================================================================================
STEP 5: CONFIGURE EMAIL SETTINGS IN SUPABASE
================================================================================

1. Go to Authentication → Providers in Supabase

2. Click on "Email" provider

3. Configure settings:
   - Enable email provider: ON
   - Confirm email: ON (users must verify via magic link)
   - Secure email change: ON
   - Double confirm email changes: ON (recommended)

4. Go to Authentication → URL Configuration:
   - Site URL: https://algosetup.profit-insiders.com
   - Redirect URLs: Add these:
     * https://algosetup.profit-insiders.com/onboarding
     * https://algosetup.profit-insiders.com/auth
     * https://algosetup.profit-insiders.com/accountrecovery

5. Go to Authentication → Email Templates:
   - Customize "Confirm signup" template (verification email)
   - Customize "Reset Password" template (password recovery)
   - Add your branding and custom message

Example "Confirm signup" template:
```
<h2>Welcome to Profit Insider!</h2>
<p>Thanks for signing up! Click below to verify your email address:</p>
<a href="{{ .ConfirmationURL }}">Verify Email</a>
<p>After verifying, you can sign in with your password.</p>
<p>This link expires in 24 hours.</p>
```

================================================================================
STEP 6: TEST AUTHENTICATION
================================================================================

1. Visit https://algosetup.profit-insiders.com/auth

2. Click "Create one" to go to signup form

3. Fill in: First Name, Last Name, Email, Phone, Password

4. Click "Create Account"

5. You'll see: "Check your email! Click the verification link to activate..."

6. Check your email inbox (and spam folder!)

7. Click the verification link in the email

8. Return to https://algosetup.profit-insiders.com/auth

9. Enter your email and password, then click "Sign In"

10. You'll be signed in and redirected to /onboarding

11. Verify in Supabase:
    - Authentication → Users: Your user should be listed with email_confirmed_at filled
    - Table Editor → users: Profile created automatically via trigger
    - Table Editor → onboarding_progress: Progress record created

================================================================================
STEP 7: CREATE YOUR ADMIN ACCOUNT
================================================================================

1. After creating your account and verifying email, go to Supabase SQL Editor

2. Click "New Query"

3. Run this SQL (replace with YOUR email):

UPDATE users SET is_admin = TRUE WHERE email = 'YOUR-EMAIL@EXAMPLE.COM';

4. You should see "Success. 1 rows affected"

5. Sign out and request a new magic link to sign back in

6. Visit https://algosetup.profit-insiders.com/admin

7. You should now see the full admin dashboard!

================================================================================
HOW AUTHENTICATION WORKS
================================================================================

NEW USERS (SIGNUP):
1. User fills signup form: name, email, phone, password
2. System creates account and sends verification email
3. User clicks verification link in email → Account activated
4. User returns to login page and signs in with email + password
5. Trigger creates profile automatically → Redirected to onboarding

RETURNING USERS (LOGIN):
1. User enters email + password on login page
2. System verifies credentials and email confirmation status
3. If email verified → User signed in → Redirected to onboarding
4. If email not verified → Error message shown

PASSWORD RESET:
1. User clicks "Forgot password?" on login page
2. User enters email address
3. System sends password reset email with magic link
4. User clicks link → Redirected to /accountrecovery
5. User enters new password (twice for confirmation)
6. Password updated → User signs in with new password

PASSWORD + EMAIL VERIFICATION:
- Secure authentication with passwords
- Email verification required before first login
- Password reset available via email magic link
- IP address logged on every login
- Session management automatic

================================================================================
TROUBLESHOOTING
================================================================================

PROBLEM: Verification email not received
SOLUTION:
- Check spam/junk folder
- Verify email provider is enabled in Supabase
- Check SMTP settings (free tier has limits)
- For production, add custom SMTP in Project Settings

PROBLEM: Can't log in after creating account
SOLUTION:
- Make sure you clicked the verification link in your email
- Check Authentication → Users in Supabase: email_confirmed_at should have a timestamp
- If not verified, check spam folder for verification email
- Try resetting password if verification link expired

PROBLEM: Forgot password / Password reset link doesn't work
SOLUTION:
- Make sure you added /accountrecovery to Redirect URLs in Supabase
- Check spam folder for password reset email
- Reset links expire after 1 hour - request a new one if expired
- Verify redirect URL is exactly: https://algosetup.profit-insiders.com/accountrecovery
- Clear browser cache/cookies and try again

PROBLEM: User profile not created automatically
SOLUTION:
- Check Database → Triggers: "on_auth_user_created" should exist
- Check Database → Functions: "handle_new_user" should exist
- Re-run SQL script from Step 4
- Check Supabase logs for trigger errors

PROBLEM: Can't access admin dashboard
SOLUTION:
- Verify is_admin = TRUE in users table
- Sign out and back in (request new magic link)
- Check browser console (F12) for errors

PROBLEM: Progress not saving
SOLUTION:
- Verify onboarding_progress record exists for user
- Check RLS policies are enabled
- Check browser console for errors
- Try signing out and back in

================================================================================
GITHUB PAGES FOLDER STRUCTURE
================================================================================

Your files should be organized like this:

/
├── index.html (root redirect page)
├── supabase-client.js
├── Gilroy ExtraBold.ttf
├── PIlogo.png
├── /auth
│   └── index.html (login/signup)
├── /accountrecovery
│   └── index.html (password reset)
├── /onboarding
│   └── index.html (onboarding portal)
└── /admin
    └── index.html (admin dashboard)

This structure gives you clean URLs:
- algosetup.profit-insiders.com/auth
- algosetup.profit-insiders.com/accountrecovery
- algosetup.profit-insiders.com/onboarding
- algosetup.profit-insiders.com/admin

================================================================================
WHAT YOU NOW HAVE
================================================================================

✅ Email + Password Authentication
   - Login with email and password
   - Email verification required on signup
   - Automatic profile creation
   - IP address tracking on login

✅ /auth Page
   - Login form (email + password)
   - Signup form (name, email, phone, password)
   - Forgot password link and reset flow
   - Email verification required before first login
   - Modern gold/black theme

✅ /onboarding Portal
   - 7 video lessons
   - Progress tracking
   - Saves to Supabase automatically
   - Resume from any device

✅ /admin Dashboard
   - View all customers
   - Detailed profiles
   - Progress tracking
   - Search and statistics

✅ Supabase Backend
   - Password-based authentication
   - Email verification on signup
   - Automatic user creation (database triggers)
   - Row Level Security (RLS)
   - Admin role system
   - Progress tracking
   - IP logging on login

================================================================================

You're all set! Users create accounts with passwords, verify their email,
then sign in to access the onboarding portal.

Good luck!

================================================================================
